<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="https://dl.dropboxusercontent.com/u/69791784/3Dthon/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="https://dl.dropboxusercontent.com/u/69791784/3Dthon/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar-wrapper">
    	<div class="container">
    		<div class="navbar navbar-inverse">
    			<div class="navbar-inner">
    				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="brand" href="#">3Dthon</a>
    				<div class="nav-collapse collapse">
    					<ul class="nav">
    						<li class="active">
    							<a href="#">Home</a>
    						</li>
    						<li>
    							<a href="#collapseOne">FAQ</a>
    						</li>
    						<li>
    							<a href="#contact">Contact</a>
    						</li>
    						<li class="dropdown">
    							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
    							<ul class="dropdown-menu">
    								<li>
    									<a href="#">Action</a>
    								</li>
    								<li>
    									<a href="#">Another action</a>
    								</li>
    								<li>
    									<a href="#">Something else here</a>
    								</li>
    								<li class="divider">
    								</li>
    								<li class="nav-header">
    									Nav header
    								</li>
    								<li>
    									<a href="#">Separated link</a>
    								</li>
    								<li>
    									<a href="#">One more separated link</a>
    								</li>
    							</ul>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div id="myCarousel" class="carousel slide" data-pause="remove">
    	<div class="carousel-inner">
    		<div class="item active" style="background-image: url('https://s3.amazonaws.com/jetstrap-site/images/builder/templates/cta_image1.jpg')">
    			<div class="container">
    				<div class="carousel-caption">
    					<h1>
    						Turning 3D printing into competition
    					</h1>
    					<p class="lead">
    						...where challenges in 3D printing meet creative talent...
    					</p>
    					<a class="btn btn-large btn-primary" href="#">Sign up today</a>
    					<a class="btn btn-large btn-primary" href="#">Sign in</a>
    				</div>
    			</div>
    		</div>
    		<div class="item" style="background-image: url('http://placehold.it/1500x550')">
    			<div class="container">
    				<div class="carousel-caption">
    					<h1>
    					</h1>
    					<p class="lead">
    					</p>
    					<!-- <a class="btn btn-large btn-primary" href="#">Learn more</a> -->
    				</div>
    			</div>
    		</div>
    		<div class="item" style="background-image: url('http://placehold.it/1500x550')">
    			<div class="container">
    				<div class="carousel-caption">
    					<h1>
    					</h1>
    					<p class="lead">
    					</p>
    					<!-- <a class="btn btn-large btn-primary" href="#">Browse gallery</a> -->
    				</div>
    			</div>
    		</div>
    	</div>
    	<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
    	<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>
    <div class="container marketing">
    	<div class="row">
    		<div class="span6">
    			<!-- We use placehold.it for video pitch -->
    			<div class="span5 video">
    				<img class="img-polaroid" src="http://placehold.it/480x300">
    			</div>
    		</div>
    		<!-- /.span6 -->
    		<div class="span6 actions">
    			<div class="row-fluid statistics">
    				<!-- Statistics -->
    				<div class="span4">
    					<div class="linediv-l">
    						<h3>
    							1000
    						</h3>
    						<p>
    							backers
    						</p>
    					</div>
    				</div>
    				<div class="span4">
    					<div class="linediv-c">
    						<h3>
    							$6000
    						</h3>
    						<p>
    							of $10,000
    						</p>
    					</div>
    				</div>
    				<div class="span4">
    					<div class="linediv-r">
    						<h3>
    							10
    						</h3>
    						<p>
    							days left
    						</p>
    					</div>
    				</div>
    				<!-- Bootstrap progress bar -->
    				<div class="span10 offset1">
    					<div class="thermometer progress active">
    						<div class="bar" style="width: 60%;">
    						</div>
    						<div class="bar bar-warning" style="width: 40%;">
    						</div>
    					</div>
    				</div>

				<div class="span6 offset3 order">
					<!-- Standard bootstrap button -->
					<button class="btn btn-success btn-large">Fund using Bitcoin</button>
				</div>

    				<!-- Social buttons are not included in default bootstrap -->
    				<!-- See noizwave.github.io -->
    				<div class="span8 offset2 social">
    					<button class="btn btn-twitter">
    						<i class="icon-twitter"></i>
    						| Twitter
    					</button>
    					<button class="btn btn-facebook">
    						<i class="icon-facebook"></i>
    						| Facebook
    					</button>
					<button class="btn btn-google-plus">
    						<i class="icon-google-plus"></i>
    						| Google+
    					</button>

    				</div>
    			</div>
    		</div>
    		<!-- /.span6 -->
    	</div>
    	<hr class="featurette-divider">
    	<div class="featurette">
    		<img class="featurette-image pull-right" src="https://dl.dropboxusercontent.com/u/69791784/3Dthon/3d_printer.png">
    		<h2 class="featurette-heading">
    			Have a 3D printer?
    			<span class="muted">Want to create something that people will use?</span> Want to win prizes?
    		</h2>
    		<p class="lead">
    			<b> 3Dthon</b>
    			will allow you to use your 3D printing resources and talent to compete
    			and create things that people want.
    			<span class="muted">No signing fees, no limit on the number of competitions!</span>
    			Sign up today to compete and win prizes!
    		</p>
    	</div>
    	<hr class="featurette-divider">
    	<div class="featurette">
    		<img class="featurette-image pull-left" src="https://dl.dropboxusercontent.com/u/69791784/3Dthon/people.png">
    		<h2 class="featurette-heading">
    			<span class="muted"><font color="#5a5a5a">Have a brilliant product in mind?&nbsp;</font>Want some of the best people to build it for you?</span>
    		</h2>
    		<p class="lead">
    			Create on competition on
    			<b>3Dthon</b>
    			. You decide the prizes, you decide the winner! No sign-up fees! No limit
    			on the number of competitions! Sign-up today and start posting your competitions!
    		</p>
    	</div>
    	<hr class="featurette-divider">
    	
        <!-- For the FAQ, we introduce a little bit of JS, using the accordion,
    	using jquery -->
        <h2 class="featurette-heading">
        	FAQ
    	</h2>	
    	<div class="row-fluid faq">
    		<div class="accordion" id="accordion2">
    			<div class="accordion-group">
    				<div class="accordion-heading">
    					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2 " href="#collapseOne">
    		                What is 3Dthon?
    	                </a>
    				</div>
    				<div id="collapseOne" class="accordion-body collapse">
    					<div class="accordion-inner">
    						TODO.
    					</div>
    				</div>
    			</div>
    			
                <div class="accordion-group">
    				<div class="accordion-heading">
    					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2 " href="#collapseTwo">
    		                Who can compete and set up competitions?
    	                </a>
    				</div>
    				<div id="collapseTwo" class="accordion-body collapse">
    					<div class="accordion-inner">
    						TODO
    					</div>
    				</div>
    			</div>
                
                <div class="accordion-group">
        			<div class="accordion-heading">
    					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2 " href="#collapseThree">
    		                What are the winning criteria for the competitions?
    	                </a>
    				</div>
    				<div id="collapseThree" class="accordion-body collapse">
    					<div class="accordion-inner">
    						TODO
    					</div>
    				</div>
    			</div>
                
                <div class="accordion-group">
            		<div class="accordion-heading">
    					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2 " href="#collapseFour">
    		                Who decides the winner and prizes for the competitions?
    	                </a>
    				</div>
    				<div id="collapseFour" class="accordion-body collapse">
    					<div class="accordion-inner">
    						TODO
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<hr class="featurette-divider">
    	<footer>
    		<p class="pull-right">
    			<a href="# ">Back to top</a>
    		</p>
    		<p>
    			© 2013 Company Labs, Inc. ·
    			<a href="# ">Privacy</a>
    			·
    			<a href="# ">Terms</a>
    		</p>
    	</footer>
    </div>

    <style>
      
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Lighter body text */
      
      body {
        color: #5a5a5a;
      }
      
      
      
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      
      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
      
      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }
      
      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }
      
      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }
      
      
      
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      
      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }
      
      .carousel .container {
        position: relative;
        z-index: 9;
      }
      
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
      
      .carousel .item {
        height: 500px;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
      }
      
      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
      }
      
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      
      .carousel-caption .btn {
        margin-top: 10px;
      }
      
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      
      .marketing h2 {
        font-weight: normal;
      }
      
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }
      
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      
      .featurette-image.pull-right {
        margin-left: 40px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      
      
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (max-width: 979px) {
      
        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
      
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }
      
        .carousel .item {
          height: 500px;
        }
      
        .carousel img {
          width: auto;
          height: 500px;
        }
      
        .featurette {
          height: auto;
          padding: 0;
        }
      
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
        
        .linediv-l {
          border-right: 1px solid;
        }
          
        .linediv-r {
          border-left: 1px solid;
        }
      }
      
      
      @media (max-width: 767px) {
      
        .navbar-inner {
          margin: -20px;
        }
      
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
      
        .carousel .item {
          height: 300px;
        }
      
        .carousel img {
          height: 300px;
        }
      
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
      
        .carousel-caption h1 {
          font-size: 30px;
        }
      
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
      
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
        
        .linediv-l {
          border-right: 1px solid;
        }
          
        .linediv-r {
          border-left: 1px solid;
        }
      }
      
       /* Video and pitch and action */
          .pitch {
              padding: 2.5% 0%;
          }
            
          .order {
              padding: 2% 0%;
          }
            
          .actions {
              background-color: #CCCCCC;
              padding: 3% 0%;
          }
            
      
          .video, .thermometer, .order, .social, .statistics {
              text-align: center;
          } 
          
          .statistics h3, .statistics p {
              color: #555555;
          }
          
          .linediv-l {
              border-right: 1px solid;
          } 
          
          .linediv-r {
              border-left: 1px solid;
          }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="https://dl.dropboxusercontent.com/u/69791784/3Dthon/assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
