<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheep" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheep" type="text/css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    
    <style>
      body { 
	padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	font-family: 'Open Sans', Helvetica, Arial, sans-serif; 
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    <div class="navbar-wrapper">
    	<div class="container">
    		<div class="navbar navbar-inverse">
    			<div class="navbar-inner">
    				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="brand" href="/">3Dthon</a>
    				<div class="nav-collapse collapse">
    					<ul class="nav">
    						<li>
    							<a href="/">Home</a>
    						</li>
    						<li  class="active">
    							<a href="/signup">Sign Up</a>
    						</li>
    						<li class="active">
    							<a href="/signup">Sign In</a>
    						</li>
    						<li>
    							<a href="#collapseOne">FAQ</a>
    						</li>
    						<li>
    							<a href="http://blog.3dthon.com" target="none">Blog</a>
    						</li>
    						<li class="dropdown">
    							<a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
    							<ul class="dropdown-menu">
    								<li>
    									<a href="/dashboard">Competitions</a>
    								</li>
    								<li>
    									<a href="/dashboard">User Rankings</a>
    								</li>
    								<li>
    									<a href="/dashboard">Forums</a>
    								</li>
    							</ul>
    						</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="container marketing">
    	<hr class="featurette-divider">
    	<div class="row-fluid">
    		<div class="span6">
    			<h1 class="offset1">
    				Sign Up
    			</h1>
    			<form>
    				<div class="control-group offset1">
    					<label class="control-label">
    						Email:
    					</label>
    					<div class="controls">
    						<input type="email" id="signup-email">
    						<div class="control-group">
    							<label class="control-label">
    								Password:
    							</label>
    							<div class="controls">
    								<input type="password" id="signup-password1">
    								<div class="control-group">
    									<label class="control-label">
    										Retype Password:
    									</label>
    									<div class="controls">
    										<input type="password" id="signup-password2">
										<div class="control-group">
											<label class="control-label">
		                                                                                Name:
                                                                        		</label>
		                                                                        <div class="controls">
	                	                                                                <input type="text" id="signup-name">
											</div>
										</div>

    									</div>
				
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    				<button type="submit" class="btn btn-primary btn-large offset2" href="/dashboard">
    					Sign Up
    				</button>
    			</form>
    		</div>
    		<div class="span6">
                <div class="linediv-r">
    			    <h1 class="offset1">
    				    Already a member?
    			    </h1>
    			    <p class="lead offset1">
    				    Sign In!
    			    </p>
    			    <form>
    				    <div class="control-group offset1">
    					    <label class="control-label">
    						    Email:
    					    </label>
    					    <div class="controls">
    						    <input type="email" id="signin-email">
    						    <div class="control-group">
    							    <label class="control-label">
    								    Password:
    							    </label>
    							    <div class="controls">
    								    <input type="password" id="signin-password">
    							    </div>
    						    </div>
    					    </div>
    				    </div>
                        <button type="submit" class="btn btn-primary btn-large offset2" href="/dashboard">
        			        Sign In
        			    </button>
    	    		</form>
    			</div>
    		</div>
    	</div>

        <hr class="featurette-divider">

    	<div class="container">

	  <h1 class="pagination-centered">
	      Or sign-up/sign-in with your existing accounts
	  </h1>
	  
	  <div class="row-fluid">
	  <div class="span4">
	    <a href="/auth/facebook">
	      <img src="https://dl.dropboxusercontent.com/u/69791784/3Dthon/assets/img/facebook-login.png">
	    </a>
	  </div>
	  <div class="span4">
	    <a href="/auth/twitter">
	      <img src="https://dl.dropboxusercontent.com/u/69791784/3Dthon/assets/img/twitter-login.png">
	    </a>
	  </div>
	  <div class="span4">
	    <a href="/auth/google">
	      <img src="https://dl.dropboxusercontent.com/u/69791784/3Dthon/assets/img/google-login.png">
	    </a>
	  </div>
	  </div>
	</div>

    	<hr class="featurette-divider">
    	<footer>
    		<p class="pull-right">
    			<a href="# ">Back to top</a>
    		</p>
    		<p>
    			© RamSud Labs, 2013 ·
    			<a href="/privacy">Privacy</a>
    			·
    			<a href="/terms">Terms</a>
    		</p>
    	</footer>
    </div>

    <style>
      
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Lighter body text */
      
      body {
        color: #5a5a5a;
      }
      
      
      
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */
      
      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-top: 20px;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      
      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
        box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }
      
      /* Downsize the brand/project name a bit */
      .navbar .brand {
        padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
        font-size: 16px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
      }
      
      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        padding: 15px 20px;
      }
      
      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }
      
      
      
      /* CUSTOMIZE THE CAROUSEL
      -------------------------------------------------- */
      
      /* Carousel base class */
      .carousel {
        margin-bottom: 60px;
      }
      
      .carousel .container {
        position: relative;
        z-index: 9;
      }
      
      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }
      
      .carousel .item {
        height: 500px;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
      }
      
      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
      }
      
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      
      .carousel-caption .btn {
        margin-top: 10px;
      }
      
      
      
      /* MARKETING CONTENT
      -------------------------------------------------- */
      
      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
        text-align: center;
      }
      
      .marketing h2 {
        font-weight: normal;
      }
      
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      
      /* Featurettes
      ------------------------- */
      
      .featurette-divider {
        margin: 80px 0; /* Space out the Bootstrap <hr> more */
      }
      
      .featurette {
        padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
        overflow: hidden; /* Vertically center images part 2: clear their floats. */
      }
      
      .featurette-image {
        margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
      }
      
      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
        margin-right: 40px;
      }
      
      .featurette-image.pull-right {
        margin-left: 40px;
      }
      
      /* Thin out the marketing headings */
      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }
      
      
      
      /* RESPONSIVE CSS
      -------------------------------------------------- */
      
      @media (max-width: 979px) {
      
        .container.navbar-wrapper {
          margin-bottom: 0;
          width: auto;
        }
      
        .navbar-inner {
          border-radius: 0;
          margin: -20px 0;
        }
      
        .carousel .item {
          height: 500px;
        }
      
        .carousel img {
          width: auto;
          height: 500px;
        }
      
        .featurette {
          height: auto;
          padding: 0;
        }
      
        .featurette-image.pull-left,
        .featurette-image.pull-right {
          display: block;
          float: none;
          max-width: 40%;
          margin: 0 auto 20px;
        }
        
      }
      
      
      @media (max-width: 767px) {
      
        .navbar-inner {
          margin: -20px;
        }
      
        .carousel {
          margin-left: -20px;
          margin-right: -20px;
        }
      
        .carousel .item {
          height: 300px;
        }
      
        .carousel img {
          height: 300px;
        }
      
        .carousel-caption {
          width: 65%;
          padding: 0 70px;
          margin-top: 100px;
        }
      
        .carousel-caption h1 {
          font-size: 30px;
        }
      
        .carousel-caption .lead,
        .carousel-caption .btn {
          font-size: 18px;
        }
      
        .marketing .span4 + .span4 {
          margin-top: 40px;
        }
      
        .featurette-heading {
          font-size: 30px;
        }
      
        .featurette .lead {
          font-size: 18px;
          line-height: 1.5;
        }
        
        .linediv-l {
          border-bottom: 1px solid;
        }
          
        .linediv-r {
          border-top: 1px solid;
        }
      }

      @media (min-width: 768px) {
        .linediv-l {
          border-right: 1px solid;
        }
          
        .linediv-r {
          border-left: 1px solid;
        }
      }
      
       /* Video and pitch and action */
          .pitch {
              padding: 2.5% 0%;
          }
            
          .order {
              padding: 2% 0%;
          }
            
          .actions {
              background-color: #CCCCCC;
              padding: 3% 0%;
          }
            
      
          .video, .thermometer, .order, .social, .statistics {
              text-align: center;
          } 
          
          .statistics h3, .statistics p {
              color: #555555;
          }
          
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
